/* CRETEAD BY PHILIP DROUBI */
main {
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid-column-1-3 {
    grid-column: 1/3;
}

.section {
    overflow: hidden;
}

.title {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
    font-size: 48px;
    font-weight: bold;
    color: var(--nice-cyan);
    text-transform: uppercase;
}

.title::after {
    position: absolute;
    user-select: none;
    width: fit-content;
    content: attr(data-name);
    top: 0;
    left: 0;
    color: rgb(203 210 236 / 6%);
    /* color: red; */
    font-size: 120px;
    text-transform: uppercase;
    font-weight: bold;
    z-index: 1;
}

.About {
    background-color: var(--semi-light-blue);
    color: var(--nice-cyan);
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
}

.About .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.About .text {
    padding-bottom: 24px;
    /* font-weight: bolder; */
    line-height: 1.2;
    flex-basis: 47%;
    font-size: 18px;
}

.About .text span {
    display: block;
    height: 10px;
}

.About .text i {
    color: var(--orange);
}

.About .personal-info {
    flex-basis: 47%;
}

.About .personal-info i {
    margin-right: 8px;
    width: 18px;
    height: 18px;
}

.About .personal-info .identity {
    position: relative;
    border: 2px solid var(--nice-cyan);
    margin: auto;
    border-radius: 20px 0;
    padding: 18px 26px 8px 10px;
    width: fit-content;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    background-color: #8a8e9b1c;
    cursor: default;
    transition: 0.25s;
    transition: 0.18s 'border-radius';
    overflow: hidden;
}

.About .personal-info .identity div {
    margin: 10px 0;
}

.About .personal-info .identity p:nth-child(1) {
    font-weight: bold;
    color: rgb(175, 131, 233);
}

.About .personal-info .identity span {
    font-weight: bold;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(0deg, rgb(83, 160, 204), #e1e8eb);
}

.About .personal-info .identity::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 690px;
    top: -450px;
    left: -240px;
    background-color: rgba(212, 245, 255, 0.164);
    transform: rotate(30deg);
    border-radius: 20px;
    transition: 0.8s;
}

.About .personal-info .identity:hover {
    transform: scale(1.04);
    border-radius: 0px 20px;
    background-color: #8e8bca1c;
    animation-name: idShadow;
    animation-duration: 1.4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes idShadow {
    0% {
        box-shadow: 0 0 3px 5px rgba(0, 119, 255, 0.459);
    }

    33.3% {
        box-shadow: 0 0 3px 5px rgba(142, 108, 235, 0.459);
    }

    66.6% {
        box-shadow: 0 0 3px 5px rgba(245, 72, 167, 0.459);
    }

    100% {
        box-shadow: 0 0 3px 5px rgba(120, 179, 247, 0.459);
    }
}

.About .personal-info .identity:hover::after {
    top: 80px;
    left: 260px;
}

.Skills {
    background-color: var(--navBar-color);
    background-color: #000C66;
}

.Skills ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    max-width: 600px;
    margin: auto;
}

.Skills ul li {
    width: 200px;
}

.Skills ul li p {
    margin: 20px 30px;
    padding: 10px 20px;
    text-align: center;
    background-color: #1D1939;
    color: var(--blue-color-hover);
    transition: 0.2s;
    font-weight: bold;
    position: relative;
    overflow: hidden;
}

.Skills ul li p span {
    position: absolute;
}

.Skills ul li p span:nth-child(1) {
    top: 0;
    left: 0;
    height: 2px;
    width: 100%;
    animation: borderTopColer 1.2s linear 0s infinite normal none;
}

.Skills ul li p span:nth-child(2) {
    top: 0;
    right: 0;
    height: 100%;
    width: 2px;
    animation: borderSideColer 1.2s ease-out 0.6s infinite normal none;
}

.Skills ul li p span:nth-child(3) {
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    animation: borderTopColer 1.2s linear 1.2s infinite reverse none;
}

.Skills ul li p span:nth-child(4) {
    top: 0;
    left: 0;
    height: 100%;
    width: 2px;
    animation: borderSideColer 1.2s ease-out 1.8s infinite reverse none;
}

.LE {
    background-color: var(--dark-blue);
    color: var(--nice-cyan);
    position: relative;
}

.LE .title {
    padding: 0 20px;
}

.LEinner {
    padding: 0 20px;
    z-index: 100;
    max-width: 500px;
}

.LEinner h2 {
    font-style: italic;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(90deg, var(--blue-color-hover), 40%, rgb(186, 109, 196));
    width: fit-content;
    padding-right: 10px;
}

.LEinner .text {
    margin: 10px 0;
    font-size: 18px;
}

.LEinner .text:nth-child(4) p:nth-child(1) {
    margin-bottom: 8px;
}

.LEinner .text:nth-child(4) span {
    font-size: large;
    font-weight: bold;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(0deg, var(--blue-color-hover), #cfd8dc);
    width: fit-content;
}

.Projects {
    background-color: var(--semi-light-blue);
}

.Contact {
    background-color: var(--dark-blue);
    z-index: 100;
}

.Contact .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Contact .flex .msg {
    flex-basis: 50%;
}

.Contact .flex .msg form {
    margin: auto;
    /* min-width: 230px; */
    width: 70%;
}

.Contact .flex .msg input,
.Contact .flex .msg textarea {
    display: block;
    margin-bottom: 16px;
    width: 100%;
    color: #acedff;
    padding: 10px 20px;
    resize: vertical;
    background-color: rgba(138, 137, 137, 0.425);
    min-height: 40px;
    border-radius: 3px;
}

.Contact .flex .msg input::after,
.Contact .flex .msg textarea::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--nice-cyan);
}

.Contact .flex .msg div {
    position: relative;
}

.Contact .flex .msg div::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1.5px;
    width: 0;
    background-color: var(--nice-cyan);
    height: 3px;
    transition: 0.3s;
}

.Contact .flex .msg div:focus-within::after {
    width: 100%;
}

.Contact .flex .msg textarea {
    height: 120px;
    max-height: 500px;
}

.Contact .flex .msg form input::placeholder,
.Contact .flex .msg form textarea::placeholder {
    font-style: italic;
    text-transform: uppercase;
    color: rgba(219, 219, 219, 0.76);
}

.Contact .flex .msg form textarea::-webkit-scrollbar {
    width: 8px;
}

.Contact .flex .msg form textarea::-webkit-scrollbar-button,
.Contact .flex .msg form textarea::-webkit-scrollbar-corner {
    display: none;
}

.Contact .flex .msg form textarea::-webkit-scrollbar-thumb {
    background-color: rgba(189, 189, 189, 0.753);
}

.Contact .flex .msg form textarea::-webkit-scrollbar-track {
    background-color: transparent;
    background-image: none;
    box-shadow: none;
}

.Contact .flex .msg .msg-btn {
    position: relative;
    background-color: transparent;
    color: white;
    padding: 10px 0;
    width: 162.14px;
    transition: 0.2s;
    border-radius: 1px;
    background-color: rgba(140, 136, 155, 0.425);
    font-size: 18px;
    margin-right: 0;
    margin-left: calc(100% - 162.14px);
    overflow: hidden;
    text-transform: uppercase;
    transition: 0.3s;
    letter-spacing: 3px;
}

.Contact .flex .msg .msg-btn span {
    content: "";
    position: absolute;
    background-color: var(--nice-cyan);
    width: 140%;
    height: 210%;
    top: -60%;
    left: -150%;
    transform: rotate(10deg);
    transition: 0.4s;
    z-index: -1;

}

.Contact .flex .msg .msg-btn:hover {
    background-color: transparent;
    letter-spacing: 0.8px;
    color: black;
}

.Contact .flex .msg .msg-btn:hover span {
    left: -10%;
}

.Contact .flex .links {
    flex-basis: 50%;
    align-self: flex-start;
    font-size: 20px;
}

.Contact .flex .links i {
    width: 20px;
    height: 20px;
}

.Contact .flex .links p {
    display: inline-block;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(-4deg, var(--blue-color-hover), 35%, rgb(214, 243, 253));
}

.Contact .flex .links .article {
    margin-top: 7px;
}

.Contact .flex .links .link {
    margin-top: 7px;
}

.Contact .flex .links a {
    color: #08fdd8;
    word-break: break-all;
    transition: 0.2s;
}

.Contact .flex .links .social-l {
    display: inline-block;
}

.Contact .flex .links .c-s {
    border: 1px solid var(--nice-cyan);
    padding: 10px 16px;
    border-radius: 3px;
}

.Contact .flex .links .c-lin {
    margin: 0 10px;
}

.Contact .flex .links .c-s:hover {
    border: 1px solid #00ad93;
    padding: 10px 25px;
    border-radius: 3px;
}

.Contact .flex .links a:hover {
    color: #00ad93;
    text-decoration: underline;
}

.Contact .flex .links .new-sec {
    display: block;
    margin: 20px 0 10px;
    width: fit-content;
    font-weight: bold;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(90deg, var(--blue-color-hover), 40%, rgb(186, 109, 196));
}


.Subscribe {
    background-color: rgb(39, 35, 35);
    background-image: url(../Images/Others/sub.jpg);
    background-size: cover;
}

.Subscribe .title {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(-4deg, var(--blue-color-hover), 35%, rgb(214, 243, 253));
    width: fit-content;
}

.Subscribe::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.301);
    backdrop-filter: blur(2px) brightness(0.8);
}

.Subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 100;
    flex-wrap: wrap;
}

.Subscribe .sub-body {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 100;
    flex-wrap: wrap;
}

.Subscribe .container .title {
    flex-basis: 100%;
    width: 100%;
}

.Subscribe form {
    display: flex;
    position: relative;
    max-width: 100%;
    flex-basis: 50%;
}

.Subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    color: whitesmoke;
}

.Subscribe form input[type="email"] {
    width: 100%;
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    border-right: none;
    caret-color: var(--nice-cyan);
    color: #fafaff;
    max-width: 300px;
}

.Contact .msg .desc,
.Subscribe form input[type="text"] {
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.Subscribe form .sub-btn {
    min-width: 130px;
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    background-color: var(--nice-cyan);
    cursor: pointer;
    transition: 0.2s;
    min-height: 51px;
}

.Subscribe form .sub-btn:hover {
    background-color: var(--blue-color-hover);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.Subscribe p {
    line-height: 1.8;
    font-size: 20px;
    max-width: 600px;
    color: whitesmoke;
    flex-basis: 42%;
}



@keyframes borderTopColer {
    0% {
        background-image: linear-gradient(90deg, rgb(115, 115, 255), rgb(157, 157, 255));
        width: 0;
    }

    50% {
        width: 100%;
        background-image: linear-gradient(90deg, rgb(115, 115, 255), rgb(157, 157, 255));
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
        background-image: linear-gradient(180deg, rgb(115, 115, 255), rgb(157, 157, 255));
    }
}

@keyframes borderSideColer {
    0% {
        background-image: linear-gradient(180deg, rgb(115, 115, 255), rgb(157, 157, 255));
        height: 0;
    }

    50% {
        height: 100%;
        background-image: linear-gradient(180deg, rgb(115, 115, 255), rgb(157, 157, 255));
        top: 0;
    }

    100% {
        height: 0;
        top: 100%;
        background-image: linear-gradient(90deg, rgb(115, 115, 255), rgb(157, 157, 255));
    }
}

@media (max-width:991px) {
    .Contact .flex .msg form {
        margin: 0;
        min-width: 230px;
        width: 85%;
    }
}

@media (max-width:820px) {
    .About .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title::after {
        font-size: 100px;
    }

    .About .container .text {
        margin-bottom: 16px;
        max-width: 600px;
    }

    .LE,
    .Skills {
        grid-column: 1 /3;
    }

    .Contact,
    .Skills {
        background-color: var(--semi-light-blue);
    }

    .Projects {
        background-color: var(--dark-blue);
    }

    .Skills li {
        width: 166px !important;
    }

    .Skills li p {
        margin: 17px 15px !important;
    }

    .Subscribe {
        background-position: right;
    }

    .Subscribe .sub-body {
        flex-direction: column-reverse;
        text-align: center;
    }

    .Subscribe .sub-body p {
        margin-bottom: 40px;
    }

    .Contact .flex {
        flex-direction: column;
    }

    .Contact .flex .msg {
        width: 100%;
    }

    .Contact .flex .msg form {
        margin: auto;
    }

    .Contact .flex .links {
        margin-top: 60px;
    }

    .Contact .flex .links .new-sec,
    .Contact .flex .links {
        text-align: center;
        width: 100%;
    }

}

@media (max-width:470px) {

    .title::after {
        font-size: 80px;
        top: 0;
        left: 50%;
        transform: translateY(-10px) translateX(-50%);
    }

    .About .container .identity {
        text-align: center;
        padding: 18px;
    }

    .About .container .identity p {
        margin-top: 6px;
        margin-bottom: 6px;
    }

    .notifi-box {
        min-width: 70% !important;
    }
}

@media (max-width:425px) {
    .title::after {
        font-size: 65px;
        top: 4px;
    }

    .About .container .identity p {
        display: block;
    }

    .Subscribe form .sub-btn {
        width: 100%;
        border-top: none;
        border-left: 1px solid white;
    }

    .Subscribe form .sub-btn:hover {
        width: 100%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
    }

    .Subscribe form input[type="email"] {
        border-right: 1px solid white;
        width: 100%;
        max-width: 100% !important;
    }

    .Subscribe form i {
        top: 29%;
    }

    .Subscribe form {
        flex-wrap: wrap;
    }

    .Contact .flex .msg form {
        width: 90%;
        margin: auto;
        min-width: 50px;
    }
}

@media (max-width:340px) {
    .title {
        font-size: 35px;
    }

    .title::after {
        font-size: 50px;
    }
}

@media (hover :hover) {
    .About .personal-info .identity:hover {
        transform: scale(1.1);
    }
}

@media (min-width:821px) {
    .LEinner {
        margin-left: 70px;
    }
}